{
  "name": "Stats Manager",
  "short_name": "StatsMgr",
  "description": "Basketball statistics manager",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#e5a00d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
